<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대학소개"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:id="@+id/reportText"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="배예진"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:id="@+id/nameText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2020-06-27"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:id="@+id/dateText"/>

    </LinearLayout>

</LinearLayout>