<html>
<head>
<title>ReportListAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ReportListAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.dit;

<span class="s0">import </span>android.content.Context;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.view.ViewGroup;
<span class="s0">import </span>android.widget.BaseAdapter;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">import </span>java.util.List;

<span class="s0">public class </span>ReportListAdapter <span class="s0">extends </span>BaseAdapter {
    <span class="s0">final </span>String TAG = getClass().getSimpleName() + <span class="s2">&quot;::&quot;</span>;
    <span class="s0">private </span>Context context;
    <span class="s0">private </span>List&lt;Report&gt; reportList;

    <span class="s0">public </span>ReportListAdapter(Context context, List&lt;Report&gt; reportList) {
        <span class="s0">this</span>.context = context;
        <span class="s0">this</span>.reportList = reportList;
    }

    @Override
    <span class="s0">public int </span>getCount() {
        <span class="s0">return </span>reportList.size();
    }

    @Override
    <span class="s0">public </span>Object getItem(<span class="s0">int </span>i) {
        <span class="s0">return </span>reportList.get(i);
    }

    @Override
    <span class="s0">public long </span>getItemId(<span class="s0">int </span>i) {
        <span class="s0">return </span>i;
    }

    <span class="s0">public </span>View getView(<span class="s0">int </span>i, View converView, ViewGroup parent) {
        View v = View.inflate(context, R.layout.report, <span class="s0">null</span>);
        TextView reportText = (TextView) v.findViewById(R.id.reportText);
        TextView nameText = (TextView) v.findViewById(R.id.nameText);
        TextView dateText = (TextView) v.findViewById(R.id.dateText);

        reportText.setText(reportList.get(i).getReport());
        nameText.setText(reportList.get(i).getName());
        dateText.setText(reportList.get(i).getDate());

        v.setTag(reportList.get(i).getReport());
        <span class="s0">return </span>v;
    }
}
</pre>
</body>
</html>