<html>
<head>
<title>Report.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Report.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.dit;

<span class="s0">public class </span>Report {

    String report;
    String name;
    String date;

    <span class="s0">public </span>Report(String report, String name, String date) {
        <span class="s0">this</span>.report = report;
        <span class="s0">this</span>.name = name;
        <span class="s0">this</span>.date = date;
    }

    <span class="s0">public </span>String getReport() {
        <span class="s0">return </span>report;
    }

    <span class="s0">public void </span>setReport(String report) {
        <span class="s0">this</span>.report = report;
    }

    <span class="s0">public </span>String getName() {
        <span class="s0">return </span>name;
    }

    <span class="s0">public void </span>setName(String name) {
        <span class="s0">this</span>.name = name;
    }

    <span class="s0">public </span>String getDate() {
        <span class="s0">return </span>date;
    }

    <span class="s0">public void </span>setDate(String date) {
        <span class="s0">this</span>.date = date;
    }
}
</pre>
</body>
</html>